<!DOCTYPE html>
<html>
    <head>
		<title>PhoneGap Zepto and JSONP Sample</title>
		<script type="text/javascript" src="phonegap.js"></script>
	    <script type="text/javascript" src="zepto.js"></script>
        <script type="text/javascript">
             function appReady(){
				$.ajax({
					url:'http://nitobi.com/timkim/tweetpiratespeak.php?callback=?',
					success:function(data){
											$('#main').html(data);
										  }												
					});
             }
             document.addEventListener("deviceready", appReady, false);
			 appReady();
        </script>
    </head>
<body>
     <div id="main">
     </div>
</body>
</html>
